{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "permissions": {
    "allow": [
      "Edit(./**)",
      "Bash(git add *)",
      "Bash(git commit -m *)",
      "Bash(git worktree *)",
      "Bash(git fetch *)",
      "Bash(git pull *)",
      "Bash(git rebase *)",
      "Bash(npm run test)",
      "Bash(npm run build)",
      "Bash(npm run lint)",
      "Bash(npm run check)",
      "Bash(npm audit)",
      "Bash(npm view *)",
      "Bash(npx vitest *)",
      "Bash(gh pr view *)",
      "Bash(gh pr list *)",
      "Bash(gh pr diff *)",
      "Bash(gh pr checks *)",
      "Bash(gh pr status)",
      "Read(//tmp/**)",
      "Edit(//tmp/**)"
    ],
    "deny": [
      "Read(~/.ssh/**)",
      "Edit(~/.ssh/**)",
      "Read(~/.aws/**)",
      "Edit(~/.aws/**)",
      "Read(~/.config/gh/hosts.yml)",
      "Edit(~/.config/gh/hosts.yml)",
      "Read(~/.claude/.credentials.json)",
      "Edit(~/.claude/.credentials.json)",
      "Read(**/.env)",
      "Edit(**/.env)",
      "Read(**/.env.*)",
      "Edit(**/.env.*)",
      "Read(**/.credentials*)",
      "Edit(**/.credentials*)",
      "Read(**/id_rsa*)",
      "Edit(**/id_rsa*)",
      "Read(**/id_ed25519*)",
      "Edit(**/id_ed25519*)"
    ],
    "ask": [
      "Bash(git push *)",
      "Bash(gh pr create *)",
      "Bash(gh pr merge *)",
      "Bash(gh pr close *)",
      "Bash(gh pr review *)",
      "Bash(gh pr edit *)",
      "Bash(gh pr comment *)",
      "Bash(gh pr ready *)",
      "Bash(gh pr reopen *)",
      "Edit(**/.claude/settings.json)",
      "Edit(**/claude/settings.json)"
    ],
    "defaultMode": "auto",
    "disableBypassPermissionsMode": "disable"
  },
  "tui": "fullscreen",
  "skipWorkflowUsageWarning": true
}
