{
  "vim.useSystemClipboard": true,
  "vim.useCtrlKeys": true,
  "vim.handleKeys": {
    "<C-d>": true,
    "<C-s>": false,
    "<C-z>": false,
    "<C-f>": false,
    "<C-h>": false,
  },
  "files.insertFinalNewline": true,
  "git.mergeEditor": false,
  "editor.formatOnSave": true,
  "[properties]": {
    "editor.bracketPairColorization.independentColorPoolPerBracketType": false,
  },
  "[dockerfile]": {
    "editor.quickSuggestions": {
      "strings": true,
    },
    "editor.formatOnSave": false,
  },
  "git.suggestSmartCommit": false,
  "[python]": {
    "editor.formatOnType": true,
  },
  "editor.renderWhitespace": "all",
  "editor.unicodeHighlight.allowedCharacters": {
    "’": true,
  },
  "github.copilot.enable": {
    "plaintext": false,
    "markdown": false,
    "scminput": false,
    "typescript": true,
  },
  "window.zoomLevel": 2,
  "github.copilot.nextEditSuggestions.enabled": true,
  "[dockercompose]": {
    "editor.insertSpaces": true,
    "editor.tabSize": 2,
    "editor.autoIndent": "advanced",
  },
  "remote.autoForwardPortsSource": "hybrid",
  "claudeCode.preferredLocation": "sidebar",
  "chat.viewSessions.orientation": "stacked",
  "json.schemaDownload.trustedDomains": {
    "https://biomejs.dev": true,
    "https://developer.microsoft.com/json-schemas/": true,
    "https://json-schema.org/": true,
    "https://json.schemastore.org/": true,
    "https://raw.githubusercontent.com/devcontainers/spec/": true,
    "https://raw.githubusercontent.com/microsoft/vscode/": true,
    "https://schemastore.azurewebsites.net/": true,
    "https://turbo.build/schema.json": true,
    "https://ui.shadcn.com/schema.json": true,
    "https://www.schemastore.org/": true,
  },
  "workbench.colorTheme": "Dark Modern",
}
